<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: url(coding.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .form {
        border: 4px solid black;
        box-sizing: border-box;
        width: 270px;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        text-align: center;
        height: 295px;
        animation: akkal 3s ease-in-out infinite reverse;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .login a :hover {
        color: rgb(17, 32, 192);
      }
      .email {
        width: 185px;
        height: 20px;
        color: white;
        font-family: "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
        background-color: rgb(26, 25, 24);
        border: 3px solid black;

        border-radius: 8px;
        padding: 4px;
        margin-bottom: 15px;
        margin-left: 18px;
      }
      .passwd .password {
        width: 185px;
        height: 20px;
        color: aliceblue;
        font-family: "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
        border: 2px solid black;
        border-radius: 8px;
        border-radius: 8px;
        padding: 4px;
        background-color: rgb(26, 25, 24);
      }

      h2 {
        text-align: center;
        margin: 20px;
        font-family: "Ubuntu", sans-serif;
        animation: animation 3s ease-in-out infinite reverse;
      }
      .d1 i {
        font-size: 19px;
        color: rgba(232, 237, 240, 0.775);
        transform: translate(-233%);
      }
      .login {
        margin: 10px;
        font-weight: bold;
      }
      .login a {
        font-family: "Ubuntu", sans-serif;
        animation: animation 3s ease-in-out infinite alternate;
        font-size: 17px;
      }
      button[type="submit"] {
        color: blue;
        background-color: darksalmon;
        font-weight: bold;
        font-family: "Ubuntu", sans-serif;
        font-size: 15px;
        text-align: center;
        cursor: pointer;
        width: 230px;
        padding: 5px;
        margin: 10px;
        border: 3px solid black;
        border-radius: 10px;
        animation: animation 4s ease-in 0.3s infinite alternate-reverse;
        animation: akkal 2s ease infinite alternate;
      }
      button:hover {
        background-color: rgb(238, 147, 72);
      }
      button:active {
        background-color: rgb(203, 96, 8);
      }
      .acnt a {
        margin-left: 10px;
        font-family: "Ubuntu", sans-serif;
        font-size: 17px;
        font-weight: bold;
        animation: animation 4s ease-in infinite alternate-reverse;
      }
      a {
        color: rgb(1, 12, 6);
      }
      a:hover {
        color: rgb(222, 216, 211);
      }
      a:active {
        color: rgb(190, 167, 149);
      }
    </style>
  </head>
  <body>
    <div class="form">
      <h2>Login Form</h2>
      <div class="d1">
        <input
          type="email"
          placeholder="Username"
          class="email"
          required
          autofocus
        />
        <i class="fa-regular fa-user"></i>
      </div>
      <div class="passwd">
        <input
          type="password"
          placeholder="Password"
          class="password"
          required
        />
      </div>
      <div class="login">
        <a href="#">Forget Password?</a><br />
        <button type="submit">Login</button>
      </div>
      <div class="acnt">
        <a href="#"> Create a new acount?</a>
        <a href="#" class="signup">Signup</a>
      </div>
    </div>
  </body>
</html>
